{
  "name": "ualib-webapps",
  "version": "0.0.0",
  "license": "ECL-2.0",
  "private": true,
  "main": [
    "dist/ualib-webapps-templates.js",
    "dist/ualib-webapps.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "oclazyload": "~1.0.9",
    "angular-mousewheel": "~1.0.4"
  },
  "devDependencies": {
    "fontawesome": "~4.3.0",
    "angular": ">=1 <1.3.0",
    "angular-route": ">=1 <1.3.0",
    "angular-resource": ">=1 <1.3.0",
    "angular-animate": ">=1 <1.3.0",
    "angular-sanitize": ">=1 <1.3.0",
    "angular-filter": "~0.5.4"
  },
  "resolutions": {
    "angular": ">=1 <1.3.0",
    "angular-route": ">=1 <1.3.0",
    "angular-resource": ">=1 <1.3.0",
    "angular-animate": ">=1 <1.3.0",
    "angular-sanitize": ">=1 <1.3.0"
  }
}
